org.gradle.jvmargs=-Xmx1G

plugin_name = rusher-utils

plugin_version = 0.1

maven_group = dev.otter

java_version = 17

minecraft_version = 1.20.1

parchment_version = 1.20.1:2023.07.30

fabric_loader_version = 0.16.10